<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - [Your Name]</title>
    <meta name="description" content="Learn more about [Your Name]'s professional background, skills, and mission in software engineering.">
    <meta name="keywords" content="About, [Your Name], Software Engineer, Web Developer, Experience, Skills">
    <meta name="author" content="[Your Name]">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.yourwebsite.com/about.html">
    <meta property="og:title" content="About Me - [Your Name]">
    <meta property="og:description" content="Learn more about [Your Name]'s professional background, skills, and mission in software engineering.">
    <meta property="og:image" content="https://www.yourwebsite.com/assets/images/og-image.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.yourwebsite.com/about.html">
    <meta property="twitter:title" content="About Me - [Your Name]">
    <meta property="twitter:description" content="Learn more about [Your Name]'s professional background, skills, and mission in software engineering.">
    <meta property="twitter:image" content="https://www.yourwebsite.com/assets/images/og-image.jpg">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="light-mode">
    <div class="custom-cursor"></div>
    <div class="custom-cursor-follower"></div>

    <div id="particles-js"></div>

    <header id="main-header">
        <nav class="container">
            <div class="logo">
                <a href="index.html">YourBrand</a>
            </div>
            <button class="hamburger-menu" aria-label="Toggle Navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-links">
                <li><a href="index.html#hero" class="nav-item">Home</a></li>
                <li><a href="index.html#about" class="nav-item active">About</a></li>
                <li><a href="index.html#projects" class="nav-item">Projects</a></li>
                <li><a href="index.html#contact" class="nav-item">Contact</a></li>
                <li class="theme-toggle-li">
                    <button id="theme-toggle" aria-label="Toggle Dark/Light Mode">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <section id="about-page" class="common-section">
        <div class="container">
            <h2 data-aos="fade-up">My Journey & Expertise</h2>
            <div class="about-content">
                <div class="about-image" data-aos="fade-right" data-aos-delay="200">
                    <img src="http://googleusercontent.com/image_collection/image_retrieval/15754004442360626008_0" alt="[Your Name] - Professional Photo" loading="lazy">
                </div>
                <div class="about-text" data-aos="fade-left" data-aos-delay="400">
                    <h3>Who I Am</h3>
                    <p>I'm **[Your Name]**, a passionate **Full Stack Developer** with X years of experience, specializing in creating dynamic and efficient web applications. My journey in tech began with a fascination for **problem-solving** and **building things from the ground up**, which quickly evolved into a professional career focused on **delivering robust, scalable, and user-centric software solutions**.</p>
                    <p>My approach to development is rooted in a deep understanding of both **frontend aesthetics and backend logic**. I believe that truly great software not only functions flawlessly but also provides an intuitive and enjoyable user experience.</p>
                </div>
            </div>

            <div class="about-section-details" data-aos="fade-up" data-aos-delay="500">
                <h3>My Core Skills</h3>
                <p>I possess a strong foundation in modern web technologies and continuously adapt to new paradigms. My key areas of expertise include:</p>
                <ul class="skills-list">
                    <li data-aos="fade-up" data-aos-delay="100"><i class="fab fa-react"></i>React.js & Redux</li>
                    <li data-aos="fade-up" data-aos-delay="200"><i class="fab fa-node-js"></i>Node.js & Express.js</li>
                    <li data-aos="fade-up" data-aos-delay="300"><i class="fab fa-python"></i>Python & Django/Flask</li>
                    <li data-aos="fade-up" data-aos-delay="400"><i class="fas fa-database"></i>SQL (PostgreSQL, MySQL) & NoSQL (MongoDB)</li>
                    <li data-aos="fade-up" data-aos-delay="500"><i class="fab fa-aws"></i>Cloud Platforms (AWS, Azure)</li>
                    <li data-aos="fade-up" data-aos-delay="600"><i class="fab fa-docker"></i>Docker & Kubernetes</li>
                    <li data-aos="fade-up" data-aos-delay="700"><i class="fab fa-html5"></i>HTML5, CSS3, JavaScript (ES6+)</li>
                    <li data-aos="fade-up" data-aos-delay="800"><i class="fas fa-code-branch"></i>Git & Version Control</li>
                </ul>
            </div>

            <div class="about-section-details" data-aos="fade-up" data-aos-delay="900">
                <h3>My Philosophy</h3>
                <p>I am a proponent of **clean, modular, and well-documented code**. I embrace **Agile methodologies** to ensure flexibility and efficient delivery. My goal is always to **exceed expectations** and contribute to projects that are both technically sound and impactful.</p>
                <p>Beyond coding, I'm a firm believer in **continuous learning**. The tech landscape is always evolving, and I enjoy exploring new tools, attending workshops, and contributing to open-source projects. Outside of work, I enjoy [mention a specific hobby or interest, e.g., hiking, photography, reading sci-fi].</p>
                <a href="index.html#contact" class="button button-primary" data-aos="fade-up" data-aos-delay="1000">Let's Connect</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 [Your Name]. All rights reserved.</p>
            <div class="social-links">
                <a href="https://linkedin.com/in/yourusername" target="_blank" aria-label="LinkedIn Profile"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/baranbabey33-stack" target="_blank" aria-label="GitHub Profile"><i class="fab fa-github"></i></a>
                <a href="https://instagram.com/yourusername" target="_blank" aria-label="Instagram Profile"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/yourusername" target="_blank" aria-label="Twitter Profile"><i class="fab fa-twitter"></i></a>
                <a href="mailto:your.email@example.com" aria-label="Send Email"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>