<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects - [Your Name]</title>
    <meta name="description" content="Explore a comprehensive portfolio of [Your Name]'s software development projects, including web applications, backend systems, and more.">
    <meta name="keywords" content="Projects, Portfolio, Web Development, Software Engineering, [Your Name], Case Studies">
    <meta name="author" content="[Your Name]">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.yourwebsite.com/projects.html">
    <meta property="og:title" content="My Projects - [Your Name]">
    <meta property="og:description" content="Explore a comprehensive portfolio of [Your Name]'s software development projects, including web applications, backend systems, and more.">
    <meta property="og:image" content="https://www.yourwebsite.com/assets/images/og-image.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.yourwebsite.com/projects.html">
    <meta property="twitter:title" content="My Projects - [Your Name]">
    <meta property="twitter:description" content="Explore a comprehensive portfolio of [Your Name]'s software development projects, including web applications, backend systems, and more.">
    <meta property="twitter:image" content="https://www.yourwebsite.com/assets/images/og-image.jpg">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="light-mode">
    <div class="custom-cursor"></div>
    <div class="custom-cursor-follower"></div>

    <div id="particles-js"></div>

    <header id="main-header">
        <nav class="container">
            <div class="logo">
                <a href="index.html">YourBrand</a>
            </div>
            <button class="hamburger-menu" aria-label="Toggle Navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-links">
                <li><a href="index.html#hero" class="nav-item">Home</a></li>
                <li><a href="index.html#about" class="nav-item">About</a></li>
                <li><a href="index.html#projects" class="nav-item active">Projects</a></li>
                <li><a href="index.html#contact" class="nav-item">Contact</a></li>
                <li class="theme-toggle-li">
                    <button id="theme-toggle" aria-label="Toggle Dark/Light Mode">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <section id="projects-page" class="common-section">
        <div class="container">
            <h2 data-aos="fade-up">My Portfolio of Work</h2>
            <p class="contact-intro" data-aos="fade-up" data-aos-delay="100">Here's a selection of projects demonstrating my skills and passion for development. Each project represents a unique challenge and learning opportunity.</p>

            <div class="project-grid">
                <div class="project-card" data-aos="fade-up" data-aos-delay="100">
                    <img src="http://googleusercontent.com/image_collection/image_retrieval/6287005369843539141_0" alt="Project 1: E-commerce Platform Redesign" loading="lazy">
                    <h3>E-commerce Platform Redesign</h3>
                    <p>Led the frontend and backend refactoring of a high-traffic e-commerce platform. Implemented modern UI components and optimized database queries for a 30% performance boost.</p>
                    <span class="project-tech">React, Node.js, MongoDB, Stripe API, AWS Lambda</span>
                    <a href="https://github.com/yourusername/ecommerce-platform" target="_blank" class="button button-small">GitHub Repo <i class="fab fa-github"></i></a>
                    <a href="#" target="_blank" class="button button-small">Live Demo <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="project-card" data-aos="fade-up" data-aos-delay="200">
                    <img src="http://googleusercontent.com/image_collection/image_retrieval/2935068794675363352_0" alt="Project 2: AI-Powered Chatbot Integration" loading="lazy">
                    <h3>AI-Powered Chatbot Integration</h3>
                    <p>Developed an intelligent conversational AI chatbot for customer service, reducing response times by 50%. Integrated with existing CRM systems and popular messaging platforms.</p>
                    <span class="project-tech">Python, Flask, Google Dialogflow, React, PostgreSQL</span>
                    <a href="https://github.com/yourusername/ai-chatbot" target="_blank" class="button button-small">GitHub Repo <i class="fab fa-github"></i></a>
                </div>
                <div class="project-card" data-aos="fade-up" data-aos-delay="300">
                    <img src="http://googleusercontent.com/image_collection/image_retrieval/4673706512971537193_0" alt="Project 3: Mobile Health Tracker App" loading="lazy">
                    <h3>Mobile Health Tracker App</h3>
                    <p>Designed and built a cross-platform mobile application for tracking fitness metrics, nutrition, and personal health goals. Features real-time data visualization and secure user authentication.</p>
                    <span class="project-tech">React Native, Firebase, Redux, Expo</span>
                    <a href="https://github.com/yourusername/health-tracker-app" target="_blank" class="button button-small">GitHub Repo <i class="fab fa-github"></i></a>
                </div>
                 <div class="project-card" data-aos="fade-up" data-aos-delay="400">
                    <img src="http://googleusercontent.com/image_collection/image_retrieval/16945124782918801393_0" alt="Project 4: Real-time Data Dashboard" loading="lazy">
                    <h3>Real-time Data Dashboard</h3>
                    <p>Created a dynamic dashboard for visualizing streaming data from IoT devices. Utilizes WebSockets for live updates and D3.js for interactive charts.</p>
                    <span class="project-tech">Node.js, WebSockets, D3.js, Kafka, Redis</span>
                    <a href="https://github.com/yourusername/data-dashboard" target="_blank" class="button button-small">GitHub Repo <i class="fab fa-github"></i></a>
                </div>
                 <div class="project-card" data-aos="fade-up" data-aos-delay="500">
                    <img src="http://googleusercontent.com/image_collection/image_retrieval/5283288798384477785_0" alt="Project 5: Blog CMS" loading="lazy">
                    <h3>Custom Blog CMS</h3>
                    <p>Developed a lightweight Content Management System from scratch, tailored for personal blogging. Includes rich-text editing, media uploads, and user authentication.</p>
                    <span class="project-tech">PHP, Laravel, MySQL, Vue.js</span>
                    <a href="https://github.com/yourusername/blog-cms" target="_blank" class="button button-small">GitHub Repo <i class="fab fa-github"></i></a>
                </div>
                 <div class="project-card" data-aos="fade-up" data-aos-delay="600">
                    <img src="http://googleusercontent.com/image_collection/image_retrieval/7014763325294292438_0" alt="Project 6: Portfolio Website V2" loading="lazy">
                    <h3>Portfolio Website V2</h3>
                    <p>The very website you're viewing! Built with a focus on clean design, performance, and a modern user experience, showcasing personal branding and technical skills.</p>
                    <span class="project-tech">HTML5, CSS3, JavaScript, AOS, Particles.js</span>
                    <a href="https://github.com/baranbabey33-stack/baranbabey33-stack.github.io" target="_blank" class="button button-small">GitHub Repo <i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 [Your Name]. All rights reserved.</p>
            <div class="social-links">
                <a href="https://linkedin.com/in/yourusername" target="_blank" aria-label="LinkedIn Profile"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/baranbabey33-stack" target="_blank" aria-label="GitHub Profile"><i class="fab fa-github"></i></a>
                <a href="https://instagram.com/yourusername" target="_blank" aria-label="Instagram Profile"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/yourusername" target="_blank" aria-label="Twitter Profile"><i class="fab fa-twitter"></i></a>
                <a href="mailto:your.email@example.com" aria-label="Send Email"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>