/* General Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --text-color-light: #f4f4f4;
    --text-color-dark: #333;
    --bg-light: #ffffff;
    --bg-dark: #2c3e50;
    --card-bg-light: #fdfdfd;
    --card-bg-dark: #34495e;
    --border-radius-sm: 8px;
    --border-radius-md: 12px;
    --border-radius-lg: 15px;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    --transition-speed: 0.3s ease-in-out;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

body.light-mode {
    background-color: var(--bg-light);
    color: var(--text-color-dark);
}

body.dark-mode {
    background-color: var(--bg-dark);
    color: var(--text-color-light);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
    margin-bottom: 20px;
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6 {
    color: var(--text-color-light); /* Lighter headings in dark mode */
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--secondary-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
}

.common-section {
    padding: 80px 0;
    text-align: center;
    position: relative;
    z-index: 2; /* Ensure content is above particles */
}

/* Custom Cursor */
.custom-cursor {
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference;
    transition: width 0.2s ease-out, height 0.2s ease-out, border-color 0.2s ease-out;
}

.custom-cursor-follower {
    width: 40px;
    height: 40px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 9998;
    mix-blend-mode: difference;
    transition: transform 0.15s ease-out, width 0.2s ease-out, height 0.2s ease-out, border-color 0.2s ease-out;
}

body.dark-mode .custom-cursor,
body.dark-mode .custom-cursor-follower {
    border-color: var(--secondary-color);
}

/* Hover effects for cursor */
a:hover ~ .custom-cursor,
button:hover ~ .custom-cursor,
.nav-item:hover ~ .custom-cursor,
.button:hover ~ .custom-cursor,
.project-card:hover ~ .custom-cursor,
input:focus ~ .custom-cursor,
textarea:focus ~ .custom-cursor {
    width: 30px;
    height: 30px;
    border-color: var(--accent-color);
}

a:hover ~ .custom-cursor-follower,
button:hover ~ .custom-cursor-follower,
.nav-item:hover ~ .custom-cursor-follower,
.button:hover ~ .custom-cursor-follower,
.project-card:hover ~ .custom-cursor-follower,
input:focus ~ .custom-cursor-follower,
textarea:focus ~ .custom-cursor-follower {
    width: 50px;
    height: 50px;
    border-color: var(--accent-color);
}


/* Particles.js */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0; /* Ensure particles are in the background */
    background-color: transparent; /* Particles will overlay content, background set on body/sections */
}

/* Header */
#main-header {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    transition: background-color var(--transition-speed), box-shadow var(--transition-speed);
}

#main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body.dark-mode #main-header {
    background-color: rgba(44, 62, 80, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.logo a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--primary-color);
}

body.dark-mode .logo a {
    color: var(--secondary-color);
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links .nav-item {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-color-dark);
    position: relative;
    padding-bottom: 5px;
}

body.dark-mode .nav-links .nav-item {
    color: var(--text-color-light);
}

.nav-links .nav-item::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width var(--transition-speed);
}

body.dark-mode .nav-links .nav-item::after {
    background-color: var(--secondary-color);
}

.nav-links .nav-item:hover::after,
.nav-links .nav-item.active::after {
    width: 100%;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    z-index: 1001; /* Above nav links when open */
}

.hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-color-dark);
    margin: 4px 0;
    transition: 0.4s;
}

body.dark-mode .hamburger-menu .bar {
    background-color: var(--text-color-light);
}

/* Theme Toggle */
.theme-toggle-li {
    margin-left: 30px; /* Space from last nav item */
    display: flex;
    align-items: center;
}

#theme-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color-dark); /* Default to dark icon for light mode */
    transition: color var(--transition-speed);
    display: flex; /* To align sun/moon icons properly */
    align-items: center;
    justify-content: center;
    position: relative;
    width: 30px; /* Ensure a clickable area */
    height: 30px;
}

body.dark-mode #theme-toggle {
    color: var(--text-color-light); /* Default to light icon for dark mode */
}

#theme-toggle i {
    position: absolute;
    opacity: 0;
    transition: opacity var(--transition-speed);
}

body.light-mode #theme-toggle .fa-sun {
    opacity: 1;
}

body.dark-mode #theme-toggle .fa-moon {
    opacity: 1;
}


/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    overflow: hidden; /* Hide particles overflowing */
    background-image: url('http://googleusercontent.com/image_collection/image_retrieval/15144050643238765380_0'); /* Modern blurred tech background */
    background-size: cover;
    background-position: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for better text readability */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
    color: var(--text-color-light);
}

.hero-content h1 {
    font-size: 3.8rem;
    margin-bottom: 20px;
    color: var(--text-color-light); /* White for contrast on dark background */
}

.hero-content h1 .typing-text {
    color: var(--secondary-color); /* Highlight color for typed text */
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons .button {
    margin: 10px;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 15px 30px;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all var(--transition-speed);
    text-align: center;
    white-space: nowrap;
}

.button-primary {
    background-color: var(--primary-color);
    color: #fff;
    border: 2px solid var(--primary-color);
}

.button-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.button-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

body.dark-mode .button-secondary {
    color: var(--text-color-light);
    border-color: var(--text-color-light);
}

.button-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

body.dark-mode .button-secondary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.button-small {
    padding: 10px 20px;
    font-size: 0.95rem;
    margin: 5px;
}

.button-large {
    padding: 18px 35px;
    font-size: 1.2rem;
}

/* About Section */
.about-section h2,
.about-page h2 {
    font-size: 2.8rem;
    margin-bottom: 60px;
    position: relative;
    display: inline-block;
}

.about-section h2::after,
.about-page h2::after,
.skills-section h2::after,
.projects-section h2::after,
.contact-section h2::after,
.contact-page h2::after {
    content: '';
    width: 60px;
    height: 4px;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
}

.about-image {
    flex: 1;
    min-width: 280px;
    max-width: 450px;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    background-color: var(--card-bg-light);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

body.dark-mode .about-image {
    background-color: var(--card-bg-dark);
}

.about-image:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--border-radius-lg);
    object-fit: cover;
}

.about-text {
    flex: 2;
    min-width: 300px;
    max-width: 600px;
    text-align: left;
}

.about-text h3 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

body.dark-mode .about-text h3 {
    color: var(--text-color-light);
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: var(--text-color-dark);
}

body.dark-mode .about-text p {
    color: var(--text-color-light);
}

.about-text .button {
    margin-top: 20px;
}

/* About Page Specific Details */
.about-section-details {
    margin-top: 80px;
    text-align: left;
    background-color: var(--card-bg-light);
    padding: 40px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow);
}

body.dark-mode .about-section-details {
    background-color: var(--card-bg-dark);
}

.about-section-details h3 {
    font-size: 2rem;
    margin-bottom: 25px;
    color: var(--primary-color);
    text-align: center;
}

body.dark-mode .about-section-details h3 {
    color: var(--text-color-light);
}

.about-section-details p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: var(--text-color-dark);
}

body.dark-mode .about-section-details p {
    color: var(--text-color-light);
}

.skills-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.skills-list li {
    background-color: var(--bg-light);
    padding: 15px 20px;
    border-radius: var(--border-radius-md);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

body.dark-mode .skills-list li {
    background-color: var(--bg-dark);
    color: var(--secondary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.skills-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.skills-list li i {
    margin-right: 15px;
    color: var(--accent-color);
    font-size: 1.5rem;
}

body.dark-mode .skills-list li i {
    color: var(--primary-color);
}

/* Skills Section (for index.html) */
.skills-section {
    background-color: var(--card-bg-light);
    padding: 100px 0;
}

body.dark-mode .skills-section {
    background-color: var(--card-bg-dark);
}

.skills-section h2 {
    font-size: 2.8rem;
    margin-bottom: 60px;
    position: relative;
    display: inline-block;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.skill-item {
    background-color: var(--bg-light);
    padding: 40px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

body.dark-mode .skill-item {
    background-color: var(--bg-dark);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.skill-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
}

.skill-item i {
    font-size: 3.5rem;
    color: var(--primary-color);
    margin-bottom: 25px;
}

body.dark-mode .skill-item i {
    color: var(--secondary-color);
}

.skill-item h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--text-color-dark); /* Ensure it contrasts with light background */
}

body.dark-mode .skill-item h3 {
    color: var(--text-color-light); /* Lighter in dark mode */
}

.skill-item p {
    font-size: 1rem;
    color: var(--text-color-dark);
}

body.dark-mode .skill-item p {
    color: var(--text-color-light);
}

/* Projects Section */
.projects-section {
    padding: 80px 0;
    text-align: center;
}

.projects-section h2,
.projects-page h2 {
    font-size: 2.8rem;
    margin-bottom: 60px;
    position: relative;
    display: inline-block;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.project-card {
    background-color: var(--card-bg-light);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    text-align: left;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    display: flex;
    flex-direction: column;
}

body.dark-mode .project-card {
    background-color: var(--card-bg-dark);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
}

.project-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

body.dark-mode .project-card img {
    border-color: rgba(255, 255, 255, 0.1);
}

.project-card h3 {
    font-size: 1.6rem;
    margin: 25px 25px 15px;
    color: var(--primary-color);
}

body.dark-mode .project-card h3 {
    color: var(--text-color-light);
}

.project-card p {
    font-size: 1rem;
    padding: 0 25px;
    margin-bottom: 20px;
    flex-grow: 1; /* Makes sure descriptions take up available space */
    color: var(--text-color-dark);
}

body.dark-mode .project-card p {
    color: var(--text-color-light);
}

.project-card .project-tech {
    display: block;
    font-size: 0.9rem;
    color: var(--secondary-color);
    font-weight: 600;
    margin: 0 25px 20px;
}

.project-card .button {
    margin: 0 25px 25px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.text-center {
    text-align: center;
    margin-top: 60px;
}

/* Contact Section */
.contact-section {
    background-color: var(--card-bg-light);
    padding: 100px 0;
}

body.dark-mode .contact-section {
    background-color: var(--card-bg-dark);
}

.contact-section h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.contact-intro {
    font-size: 1.2rem;
    margin-bottom: 60px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    color: var(--text-color-dark);
}

body.dark-mode .contact-intro {
    color: var(--text-color-light);
}

.contact-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    flex-wrap: wrap;
}

.contact-form {
    background-color: var(--bg-light);
    padding: 40px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow);
    flex: 1;
    min-width: 350px;
    max-width: 600px;
    text-align: left;
}

body.dark-mode .contact-form {
    background-color: var(--bg-dark);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.contact-form .form-group {
    margin-bottom: 25px;
    position: relative;
}

.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

body.dark-mode .contact-form label {
    color: var(--text-color-light);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: calc(100% - 20px);
    padding: 12px 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    background-color: var(--bg-light);
    color: var(--text-color-dark);
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

body.dark-mode .contact-form input,
body.dark-mode .contact-form textarea {
    background-color: #444;
    border-color: #555;
    color: var(--text-color-light);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form .button {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
}

.form-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    display: none; /* Hidden by default, shown by JS */
}

.form-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.error-message {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-top: 5px;
    display: block;
}

.social-contact {
    text-align: center;
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    margin-top: 40px;
}

.social-contact p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--text-color-dark);
}

body.dark-mode .social-contact p {
    color: var(--text-color-light);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.social-links a {
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: color var(--transition-speed), transform var(--transition-speed);
}

body.dark-mode .social-links a {
    color: var(--text-color-light);
}

.social-links a:hover {
    color: var(--secondary-color);
    transform: translateY(-5px);
}

/* Contact Page Specific */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 60px;
    margin-top: 50px;
    text-align: left;
}

.contact-info h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 25px;
}

body.dark-mode .contact-info h3 {
    color: var(--text-color-light);
}

.contact-info p {
    font-size: 1.1rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    color: var(--text-color-dark);
}

body.dark-mode .contact-info p {
    color: var(--text-color-light);
}

.contact-info p i {
    color: var(--accent-color);
    margin-right: 15px;
    font-size: 1.4rem;
    width: 25px; /* Fixed width for icon alignment */
}

body.dark-mode .contact-info p i {
    color: var(--primary-color);
}

.contact-info p a {
    color: var(--primary-color);
    text-decoration: underline;
}

body.dark-mode .contact-info p a {
    color: var(--secondary-color);
}

.contact-info p a:hover {
    color: var(--secondary-color);
    text-decoration: none;
}

body.dark-mode .contact-info p a:hover {
    color: var(--primary-color);
}

.social-links-contact {
    margin-top: 25px;
    display: flex;
    gap: 25px;
}

.social-links-contact a {
    font-size: 2.2rem;
    color: var(--primary-color);
    transition: color 0.3s ease, transform 0.3s ease;
}

body.dark-mode .social-links-contact a {
    color: var(--text-color-light);
}

.social-links-contact a:hover {
    color: var(--accent-color);
    transform: scale(1.15);
}

body.dark-mode .social-links-contact a:hover {
    color: var(--secondary-color);
}

/* Optional: Styles for the map container */
.map-container {
    margin-top: 80px;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    background-color: var(--card-bg-light); /* To match other elements */
}

body.dark-mode .map-container {
    background-color: var(--card-bg-dark);
}

.map-container h3 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--primary-color);
}

body.dark-mode .map-container h3 {
    color: var(--text-color-light);
}

.map-container iframe {
    border-radius: var(--border-radius-lg);
}


/* Footer */
footer {
    background-color: var(--bg-dark);
    color: var(--text-color-light);
    padding: 30px 0;
    text-align: center;
    font-size: 0.9rem;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2; /* Above particles */
}

body.light-mode footer {
    background-color: #2c3e50; /* Keep footer dark for contrast */
    color: #f4f4f4;
}

footer .social-links {
    margin-top: 15px;
}

footer .social-links a {
    color: var(--text-color-light);
    font-size: 1.8rem;
    margin: 0 10px;
}

footer .social-links a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-content p {
        font-size: 1.3rem;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .project-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        margin-bottom: 30px;
    }

    .about-text {
        text-align: center;
    }

    .about-text .button {
        width: auto; /* Allow button to size naturally */
    }

    .about-section-details {
        padding: 30px;
    }

    .skills-list {
        grid-template-columns: 1fr; /* Stack skills on small screens */
    }
}

@media (max-width: 768px) {
    #main-header .container {
        flex-wrap: wrap;
    }

    .logo {
        flex-grow: 1;
        text-align: left;
    }

    .hamburger-menu {
        display: flex;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.95);
        position: absolute;
        top: 85px; /* Adjust based on header height */
        left: 0;
        transform: translateX(100%);
        transition: transform 0.4s ease-in-out;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
    }

    body.dark-mode .nav-links {
        background-color: rgba(44, 62, 80, 0.98);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .nav-links li {
        margin: 15px 0;
        text-align: center;
    }

    .nav-links .nav-item {
        font-size: 1.2rem;
        padding: 10px 0;
        width: 100%;
        display: block;
    }
    .nav-links .nav-item::after {
        display: none; /* Hide underline for mobile menu */
    }

    .nav-links .nav-item.active {
        color: var(--accent-color); /* Highlight active link in mobile */
    }

    .theme-toggle-li {
        margin: 15px 0;
        width: 100%;
        justify-content: center;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .button {
        width: 80%;
        margin: 10px auto;
    }

    .common-section {
        padding: 60px 0;
    }

    .about-section h2,
    .skills-section h2,
    .projects-section h2,
    .contact-section h2,
    .about-page h2,
    .projects-page h2,
    .contact-page h2 {
        font-size: 2.2rem;
        margin-bottom: 40px;
    }

    .contact-content {
        flex-direction: column;
        gap: 40px;
    }

    .contact-form,
    .social-contact {
        max-width: 100%;
        min-width: unset;
        width: 100%;
    }

    .contact-info p {
        justify-content: center;
    }

    .social-links-contact {
        justify-content: center;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .contact-info {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .button {
        width: 90%;
        padding: 12px 20px;
        font-size: 1rem;
    }

    .skill-item {
        padding: 30px;
    }

    .project-card h3 {
        font-size: 1.4rem;
    }

    .project-card p {
        font-size: 0.9rem;
    }

    .contact-form {
        padding: 30px 20px;
    }

    .contact-intro {
        font-size: 1rem;
    }
}